# ROP

./: .editorconfig  ROP.sln  ROP.sln.DotSettings  requests.http
src/ROP/: ROP.csproj  RailwayAsyncExtensions.cs  RailwayExtensions.cs  Result.cs
src/ROP.Example/: Program.cs  ROP.Example.csproj  Startup.cs
src/ROP.Example/Controllers/: TransferController.cs
src/ROP.Example/IOC/: AutofacModule.cs
src/ROP.Example/Models/: RingfencedTransferRequest.cs  TransferRequest.cs  TransferResult.cs
src/ROP.Example/Properties/: launchSettings.json
src/ROP.Example/Services/: AccountService.cs  IAccountService.cs  ITransferService.cs  IValidationService.cs  TransferService.cs  ValidationService.cs
test/ROP.Tests/: BindTests.cs  LiftTests.cs  MapTests.cs  ROP.Tests.csproj  ResultTests.cs
